{
  "name": "docker-node-app",
  "version": "1.0.0",
  "description": "docker container test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development node app.js",
    "start:docker": "NODE_ENV=docker docker compose up --build", 
    "start:prod": "NODE_ENV=production railway up"
  },
  "author": "Danilo D.",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.4",
    "redis": "^4.7.0",
    "validator": "^13.12.0"
  }
}
